*{
    box-sizing: border-box;
    font-family: 'Calibri';
    user-select: none;
}

body{
    padding: 0;
    margin: 0;
}

#closeBtn{
    position: absolute;
    top: 0;
	left: 1326px;
    width: 39px;
    height: 39px;
    background: url(../images/btn_normal_state_1.png) no-repeat;
    cursor: pointer;
}

#closeBtn:hover{
	background: url(../images/btn_rollover_state.png) no-repeat;
}

#closeBtn:active{
	background: url(../images/btn_click_state.png) no-repeat;
}

.container{
    width: 813px;
    height: 563px;
    margin: 0 auto;
    background: url(../images/HR_Induction_Mod-03_Objective7_01_bg_03.png) no-repeat;
    background-size: 100% 100%;
}

.dragContainer{
    width: 360px;
    height: 236px;
    float: left;
    display: block;
    margin-top: 327px;
}

.dragItemHolder{
    width: 141px;
    height: 53px;
    margin-bottom: 15px;
    float: left;
}

.dragContainer :nth-child(1){
    margin-left: 2px;
}

.dragContainer :nth-child(3){
    margin-left: 28px;
}

.dragContainer :nth-child(5){
    margin-left: 55px;
}

.dragItem{
    width: inherit;
    height: inherit;
    margin: 0;
    cursor: pointer;
}

.dropContainer{
    float: right;
    display: block;
    width: 156px;
    height: 481px;
    margin: 41px 0;
}

.dropItemHolder{
    width: 141px;
    height: 53px;
    margin: 14px auto 27px;
    background: url(../images/HR_Induction_Mod-03_Objective7_01_drop.png) no-repeat;
    background-size: 100% 100%;
}

.flag{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 4px;
    left: 117px;
    z-index: 999;
    opacity: 0;
}
.submitBtn{
    position: absolute;
    top: 520px;
    left: 1185px;
}

#submitBtn{
	height: 32px;
    font-weight: 600;
    width: 80px;
    margin-right:10px;
    cursor: pointer;
    float: left;
    display: block;
    background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_normal.png) no-repeat;
    pointer-events: none;
}

#submitBtn:hover{
	background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_over.png) no-repeat;
}

#submitBtn:active{
	background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_select.png) no-repeat;
}

#reset{
    background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_reset_normal.png) no-repeat;
    background-size: 100% 100%;
    height: 32px;
    font-weight: 600;
    width: 80px;
    cursor: pointer;
    display: block;
    float: right;
}

#reset:hover{
    background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_reset_over.png) no-repeat;
    background-size: 100% 100%;
}

#reset:active{
    background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_reset_select.png) no-repeat;
    background-size: 100% 100%;
}



