<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 3 | Objective 5 | Activity 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/jquery-ui.js"></script>
    <script src="js/activity.js"></script>
</head>
<body>
    <div class="container">
        <div id="closeBtn"></div>
        <div class="dragContainer">
            <div class="dragItemHolder" id="dragHolder1">
                <div class="dragItem" id="1"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder2">
                <div class="dragItem" id="2"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder3">
                <div class="dragItem" id="3"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder4">
                <div class="dragItem" id="4"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder5">
                <div class="dragItem" id="5"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder6">
                <div class="dragItem" id="6"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder7">
                <div class="dragItem" id="7"></div>
            </div>
        </div>
        <div class="clone_dragContainer">
            <div class="clone_dragItemHolder" >
                <div class="dragItem" id="clone_1">
                    <p id="clone_txt1"></p>
                </div>
            </div>
            <div class="clone_dragItemHolder" >
                <div class="dragItem" id="clone_2">
                    <p id="clone_txt2"></p>
                </div>
            </div>
            <div class="clone_dragItemHolder">
                <div class="dragItem" id="clone_3">
                    <p id="clone_txt3"></p>
                </div>
            </div>
            <div class="clone_dragItemHolder">
                <div class="dragItem" id="clone_4">
                    <p id="clone_txt4"></p>
                </div>
            </div>
            <div class="clone_dragItemHolder">
                <div class="dragItem" id="clone_5">
                    <p id="clone_txt5"></p>
                </div>
            </div>
            <div class="clone_dragItemHolder">
                <div class="dragItem" id="clone_6">
                    <p id="clone_txt6"></p>
                </div>
            </div>
            <div class="clone_dragItemHolder">
                <div class="dragItem" id="clone_7">
                    <p id="clone_txt7"></p>
                </div>
            </div>
        </div>
        <div class="instructionText">
            <div id="reset"></div>
            <p>Drag and Drop the activities into appropriate activity boxes</p>
            <div id="submitBtn"></div>
        </div>
        <div class="dropContainer">
            <div class="dropItemHolder" id="dropHolder1"></div>
            <div class="closeBoxLabel" id="closeBoxLabel1"></div>
            <div class="dropItemHolder" id="dropHolder2"></div>
            <div class="closeBoxLabel" id="closeBoxLabel2"></div>
            <div class="dropItemHolder" id="dropHolder3"></div>
            <div class="closeBoxLabel" id="closeBoxLabel3"></div>
        </div>
    </div>
    <audio id="audioElem">
        <source src="" type="audio/mp3">
    </audio>

    <script>
        $(document).ready(function(){
            var obj = new Obj5Activity1();
            obj.init();
        })
    </script>
</body>
</html>