*{
    box-sizing: border-box;
    font-family: 'Calibri';
    user-select: none;
}

body{
    padding: 0;
    margin: 0;
}

.container{
    width: 813px;
    height: 564px;
    margin: 0 auto;
    background: url(../images/bg-03.png) no-repeat;
    background-size: 100% 100%;
} 

#closeBtn{
    position: absolute;
    top: 0;
	left: 1326px;
    width: 39px;
    height: 39px;
    background: url(../images/btn_normal_state_1.png) no-repeat;
    cursor: pointer;
}

#closeBtn:hover{
	background: url(../images/btn_rollover_state.png) no-repeat;
}

#closeBtn:active{
	background: url(../images/btn_click_state.png) no-repeat;
}

.dragContainer{
    position: relative;
    top: 24px;
    height: 290px;
    width: 93%;
    margin: 0 auto;
    z-index: 1;
}

.clone_dragContainer{
    position: absolute;
    top: 24px;
    left: 582px;
    height: 290px;
    width: 756px;
    z-index: 0;
}

.clone_dragItemHolder p{
    margin: 0;
    color: #0a0a0a69;
}

.dragItemHolder{
    height: 100%;
    width: 14.2%;
    display: block;
    float: left;
}

.clone_dragItemHolder{
    height: 100%;
    width: 14.2%;
    display: block;
    float: left;
}

.dragItem{
    width: 103px;
    height: 113px;
    margin: 0 2px;
    text-align: center;
    vertical-align: middle;
    padding: 25px 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}

.dragContainer>div:nth-child(odd)>div{
    margin-top: 26px;
}

.dragContainer>div:nth-child(even)>div{
    margin-top: 157px;
}

.clone_dragContainer>div:nth-child(odd)>div{
    margin-top: 26px;
}

.clone_dragContainer>div:nth-child(even)>div{
    margin-top: 157px;
}

.instructionText{
    margin: 43px 0 0 0;
}

.instructionText p{
    color: white;
    font-size: 19px;
    font-weight: 600;
    display: block;
    float: left;
    margin: 12px 0 0 0;
}

.dropItemHolder{
    width: 216px;
    float: left;
    height: 107px;
    margin: 0 20px;
    background: url(../images/dropper_backside.png) no-repeat;
}

.dropContainer{
    margin: 130px 22px 37px;
    height: 107px;
}

#closeBoxLabel1{
    position: absolute;
    left: 598px;
    top: 435px;
    height: 93px;
    width: 211px;
    background: url(../images/dropper_with_text_1.png) no-repeat;
}

#closeBoxLabel2{
    position: absolute;
    left: 855px;
    top: 435px;
    height: 93px;
    width: 211px;
    background: url(../images/dropper_with_text_2.png) no-repeat;
}

#closeBoxLabel3{
    position: absolute;
    left: 1111px;
    top: 435px;
    height: 93px;
    width: 211px;
    background: url(../images/dropper_with_text_3.png) no-repeat;
}

#submitBtn{
    height: 32px;
    font-weight: 600;
    width: 80px;
    margin-right: 10px;
    cursor: pointer;
    float: left;
    display: block;
    background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_normal.png) no-repeat;
    pointer-events: none;
    margin: 0 48px;
}

#submitBtn:hover{
	background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_over.png) no-repeat;
}

#submitBtn:active{
	background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_select.png) no-repeat;
}

#reset{
    background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_reset_normal.png) no-repeat;
    background-size: 100% 100%;
    height: 32px;
    font-weight: 600;
    width: 80px;
    cursor: pointer;
    display: block;
    float: left;
    margin: 0 46px;
}

#reset:hover{
    background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_reset_over.png) no-repeat;
    background-size: 100% 100%;
}

#reset:active{
    background: url(../images/HR_Induction_Mod-03_Objective7_01_button_01_submit_reset_select.png) no-repeat;
    background-size: 100% 100%;
}

.flag{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    left: 90px;
    z-index: 999;
    opacity: 0;
}