<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/jquery-ui.js"></script>
    <script src="js/activity.js"></script>
</head>
<body>
    <div class="container">
        <div id="closeBtn"></div>
        <div class="dragContainer">
            <div class="dragItemHolder" id="dragHolder1">
                <div class="dragItem" id="1"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder2">
                <div class="dragItem" id="2"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder3">
                <div class="dragItem" id="3"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder4">
                <div class="dragItem" id="4"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder5">
                <div class="dragItem" id="5"></div>
            </div>
            <div class="dragItemHolder" id="dragHolder6">
                <div class="dragItem" id="6"></div>
            </div>
        </div>

        <div class="dropContainer">
            <div class="dropItemHolder" id="dropHolder1"></div>
            <div class="dropItemHolder" id="dropHolder2"></div>
            <div class="dropItemHolder" id="dropHolder3"></div>
            <div class="dropItemHolder" id="dropHolder4"></div>
            <div class="dropItemHolder" id="dropHolder5"></div>
            <div class="dropItemHolder" id="dropHolder6"></div>
        </div>

        <div class="submitBtn">
            <div id="submitBtn"></div>
            <div id="reset"></div>
        </div>
    </div>

    <audio id="audioElem">
            <source src="" type="audio/wav">
    </audio>

    <script>
        $(document).ready(function(){
            var obj = new dragAndDropActivity();
            obj.init();
        });
    </script>
</body>
</html>